{
  "name": "sdi-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SDI dashboard SPA. 5 views (Summary / Board / Backlog / Timeline / Wiki) over the sdid HTTP API + /events SSE.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --outDir ./dist --emptyOutDir",
    "preview": "vite preview",
    "typecheck": "tsc -b --emitDeclarationOnly false",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0"
  }
}
